{
    "name": "projet_biblio",
    "version": "1.0.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun --watch 'server.ts' --ext 'ts' --exec 'ts-node' src",
        "start": "bun run server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eunice-dev12/projet_biblio.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/eunice-dev12/projet_biblio/issues"
    },
    "homepage": "https://github.com/eunice-dev12/projet_biblio#readme",
    "dependencies": {
        "@prisma/client": "^6.11.0",
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "bun": "^1.2.17",
        "cors": "^2.8.5",
        "dotenv": "^17.0.1",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "install": "^0.13.0",
        "jsonwebtoken": "^9.0.2",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@types/node": "^24.0.8",
        "nodemon": "^3.1.10",
        "prisma": "^6.11.0",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    }
}
